DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=stoicquotes
PORT = 8000
DB_PORT = 3306
EMAIL_FROM =#add your email here aswell
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=#add your email here
EMAIL_PASS=#after enabling the 

